// SPDX-License-Identifier: MIT
// Palette: https://github.com/dracula/dracula-theme @ c988d3d1c9e40dffef7c28f4b99079523637d5d2
// License: Licenses/Dracula.LICENSE.txt
{
  "formatVersion": 2,
  "id": "user/dracula",
  "name": "Dracula",
  "baseThemeId": "builtin/dark",
  "palette": {
    "background": "#282A36",
    "currentLine": "#44475A",
    "foreground": "#F8F8F2",
    "comment": "#6272A4",
    "cyan": "#8BE9FD",
    "green": "#50FA7B",
    "orange": "#FFB86C",
    "pink": "#FF79C6",
    "purple": "#BD93F9",
    "red": "#FF5555",
    "yellow": "#F1FA8C",
    "transparent": "#00000000",
    "hover": "alpha(palette.purple,20%)",
    "selectionInactive": "alpha(palette.currentLine,65%)",
    "statusFill": "alpha(palette.purple,20%)",
    "errorFill": "alpha(palette.red,20%)",
    "warningFill": "alpha(palette.yellow,20%)",
    "graphFill": "alpha(palette.currentLine,25%)",
    "graphStrong": "alpha(palette.comment,80%)"
  },
  "colors": {
    "app.accent": "ref(palette.purple)",
    "window.background": "ref(palette.background)",
    "menu.background": "ref(palette.background)",
    "menu.text": "ref(palette.foreground)",
    "menu.disabledText": "ref(palette.comment)",
    "menu.selectionBg": "ref(palette.currentLine)",
    "menu.selectionText": "ref(palette.foreground)",
    "menu.separator": "ref(palette.currentLine)",
    "menu.border": "ref(palette.currentLine)",
    "navigation.background": "ref(palette.currentLine)",
    "navigation.backgroundHover": "ref(palette.hover)",
    "navigation.backgroundPressed": "alpha(palette.purple,30%)",
    "navigation.text": "ref(palette.foreground)",
    "navigation.separator": "ref(palette.comment)",
    "navigation.accent": "ref(palette.cyan)",
    "navigation.progressOk": "ref(palette.green)",
    "navigation.progressWarn": "ref(palette.red)",
    "navigation.progressBackground": "ref(palette.currentLine)",
    "fileOps.progressBackground": "ref(palette.currentLine)",
    "fileOps.progressTotal": "ref(palette.green)",
    "fileOps.progressItem": "ref(palette.cyan)",
    "fileOps.graphBackground": "ref(palette.graphFill)",
    "fileOps.graphGrid": "ref(palette.graphFill)",
    "fileOps.graphLimit": "ref(palette.graphStrong)",
    "fileOps.graphLine": "ref(palette.cyan)",
    "fileOps.scrollbarTrack": "alpha(palette.currentLine,10%)",
    "fileOps.scrollbarThumb": "alpha(palette.currentLine,40%)",
    "folderView.background": "ref(palette.background)",
    "folderView.itemBackgroundNormal": "ref(palette.transparent)",
    "folderView.itemBackgroundHovered": "ref(palette.hover)",
    "folderView.itemBackgroundSelected": "ref(palette.currentLine)",
    "folderView.itemBackgroundSelectedInactive": "ref(palette.selectionInactive)",
    "folderView.itemBackgroundFocused": "ref(palette.hover)",
    "folderView.textNormal": "ref(palette.foreground)",
    "folderView.textSelected": "ref(palette.foreground)",
    "folderView.textSelectedInactive": "ref(palette.foreground)",
    "folderView.textDisabled": "ref(palette.comment)",
    "folderView.focusBorder": "ref(palette.purple)",
    "folderView.gridLines": "ref(palette.currentLine)",
    "folderView.errorBackground": "ref(palette.errorFill)",
    "folderView.errorText": "ref(palette.red)",
    "folderView.warningBackground": "ref(palette.warningFill)",
    "folderView.warningText": "ref(palette.yellow)",
    "folderView.infoBackground": "ref(palette.statusFill)",
    "folderView.infoText": "ref(palette.cyan)",
    "monitor.textView.bg": "ref(palette.background)",
    "monitor.textView.fg": "ref(palette.foreground)",
    "monitor.textView.caret": "ref(palette.purple)",
    "monitor.textView.selection": "alpha(palette.currentLine,55%)",
    "monitor.textView.searchHighlight": "ref(palette.warningFill)",
    "monitor.textView.gutterBg": "ref(palette.currentLine)",
    "monitor.textView.gutterFg": "ref(palette.comment)",
    "monitor.textView.metaText": "ref(palette.comment)",
    "monitor.textView.metaError": "ref(palette.red)",
    "monitor.textView.metaWarning": "ref(palette.yellow)",
    "monitor.textView.metaInfo": "ref(palette.cyan)",
    "monitor.textView.metaDebug": "ref(palette.pink)",
    "viewer.diff.addedBackground": "alpha(palette.green,20%)",
    "viewer.diff.removedBackground": "ref(palette.errorFill)",
    "viewer.diff.contextBackground": "alpha(palette.currentLine,25%)",
    "viewer.diff.headerBackground": "alpha(palette.purple,14%)",
    "viewer.diff.bannerBackground": "alpha(palette.purple,20%)",
    "viewer.diff.placeholderBackground": "alpha(palette.comment,18%)",
    "viewer.diff.divider": "alpha(palette.comment,70%)"
  }
}
