// ThemeDefinition (JSON5) for RedSalamander SettingsStore
// Copy this object into your settings file under: theme.themes[]
// Then select it by setting: theme.currentThemeId = "user/retro-terminal"
{
  "formatVersion": 2,
  "id": "user/retro-terminal",
  "name": "Retro Terminal",
  "baseThemeId": "builtin/dark",
  "palette": {
    "accent": "#00FF7F",
    "background": "#000000",
    "disabledText": "#00AA55",
    "separator": "#00331A",
    "backgroundHover": "#001108",
    "backgroundPressed": "#002211",
    "progressWarn": "#FF4D4D",
    "graphBackground": "#4000331A",
    "graphLimit": "#CC00AA55",
    "scrollbarTrack": "#1900331A",
    "scrollbarThumb": "#6600331A",
    "itemBackgroundNormal": "#00000000",
    "itemBackgroundHovered": "#2200FF7F",
    "itemBackgroundSelectedInactive": "#A600FF7F",
    "errorBackground": "#33FF0000",
    "warningBackground": "#33FFD166",
    "warningText": "#FFD166",
    "infoBackground": "#3300FF7F",
    "searchHighlight": "#33FFFF00",
    "removedBackground": "#33FF4D4D",
    "contextBackground": "#1000FF7F",
    "headerBackground": "#1400FF7F",
    "placeholderBackground": "#1C00AA55",
    "divider": "#B800331A",
  },

  "colors": {
    // App-level
    "app.accent": "ref(palette.accent)", // phosphor green
    "window.background": "ref(palette.background)",

    // Menu
    "menu.background": "ref(palette.background)",
    "menu.text": "ref(palette.accent)",
    "menu.disabledText": "ref(palette.disabledText)",
    "menu.selectionBg": "ref(palette.accent)",
    "menu.selectionText": "ref(palette.background)",
    "menu.separator": "ref(palette.separator)",
    "menu.border": "ref(palette.separator)",

    // Navigation
    "navigation.background": "ref(palette.background)",
    "navigation.backgroundHover": "ref(palette.backgroundHover)",
    "navigation.backgroundPressed": "ref(palette.backgroundPressed)",
    "navigation.text": "ref(palette.accent)",
    "navigation.separator": "ref(palette.separator)",
    "navigation.accent": "ref(palette.accent)",
    "navigation.progressOk": "ref(palette.accent)",
    "navigation.progressWarn": "ref(palette.progressWarn)",
    "navigation.progressBackground": "ref(palette.separator)",

    // File Operations popup
    "fileOps.progressBackground": "ref(palette.separator)",
    "fileOps.progressTotal": "ref(palette.accent)",
    "fileOps.progressItem": "ref(palette.accent)",
    "fileOps.graphBackground": "ref(palette.graphBackground)",
    "fileOps.graphGrid": "ref(palette.graphBackground)",
    "fileOps.graphLimit": "ref(palette.graphLimit)",
    "fileOps.graphLine": "ref(palette.accent)",
    "fileOps.scrollbarTrack": "ref(palette.scrollbarTrack)",
    "fileOps.scrollbarThumb": "ref(palette.scrollbarThumb)",

    // FolderView
    "folderView.background": "ref(palette.background)",
    "folderView.itemBackgroundNormal": "ref(palette.itemBackgroundNormal)",
    "folderView.itemBackgroundHovered": "ref(palette.itemBackgroundHovered)", // translucent phosphor glow
    "folderView.itemBackgroundSelected": "ref(palette.accent)",
    "folderView.itemBackgroundSelectedInactive": "ref(palette.itemBackgroundSelectedInactive)",
    "folderView.itemBackgroundFocused": "ref(palette.itemBackgroundHovered)",
    "folderView.textNormal": "ref(palette.accent)",
    "folderView.textSelected": "ref(palette.background)",
    "folderView.textSelectedInactive": "ref(palette.background)",
    "folderView.textDisabled": "ref(palette.disabledText)",
    "folderView.focusBorder": "ref(palette.accent)",
    "folderView.gridLines": "ref(palette.backgroundPressed)",
    "folderView.errorBackground": "ref(palette.errorBackground)",
    "folderView.errorText": "ref(palette.progressWarn)",
    "folderView.warningBackground": "ref(palette.warningBackground)",
    "folderView.warningText": "ref(palette.warningText)",
    "folderView.infoBackground": "ref(palette.infoBackground)",
    "folderView.infoText": "ref(palette.accent)",

    // Monitor (ColorTextView)
    "monitor.textView.bg": "ref(palette.background)",
    "monitor.textView.fg": "ref(palette.accent)",
    "monitor.textView.caret": "ref(palette.accent)",
    "monitor.textView.selection": "ref(palette.itemBackgroundHovered)",
    "monitor.textView.searchHighlight": "ref(palette.searchHighlight)",
    "monitor.textView.gutterBg": "ref(palette.backgroundHover)",
    "monitor.textView.gutterFg": "ref(palette.disabledText)",
    "monitor.textView.metaText": "ref(palette.disabledText)",
    "monitor.textView.metaError": "ref(palette.progressWarn)",
    "monitor.textView.metaWarning": "ref(palette.warningText)",
    "monitor.textView.metaInfo": "ref(palette.accent)",
    "monitor.textView.metaDebug": "ref(palette.disabledText)",

    // Viewer diff
    "viewer.diff.addedBackground": "ref(palette.infoBackground)",
    "viewer.diff.removedBackground": "ref(palette.removedBackground)",
    "viewer.diff.contextBackground": "ref(palette.contextBackground)",
    "viewer.diff.headerBackground": "ref(palette.headerBackground)",
    "viewer.diff.bannerBackground": "ref(palette.itemBackgroundHovered)",
    "viewer.diff.placeholderBackground": "ref(palette.placeholderBackground)",
    "viewer.diff.divider": "ref(palette.divider)",
  },
}
