// ThemeDefinition (JSON5) for RedSalamander SettingsStore
// Copy this object into your settings file under: theme.themes[]
// Then select it by setting: theme.currentThemeId : "user/ugly"
// this theme is ugllly on purpose :)
// the goal is to noit have two colors that are similar next to each other
// Enjoy!
{
  "formatVersion": 2,
  "id": "user/ugly",
  "name": "Ugly",
  "baseThemeId": "builtin/light",
  "palette": {
    "accent": "#FF1493",
    "background": "#2E0FDC",
    "background2": "#000A1F",
    "errorBackground": "#44FF0088",
    "errorText": "#FF0066",
    "focusBorder": "#00FFFF",
    "gridLines": "#663399",
    "infoBackground": "#440099FF",
    "infoText": "#00BFFF",
    "itemBackgroundFocused": "#446A0DAD",
    "itemBackgroundHovered": "#447FFF00",
    "itemBackgroundNormal": "#00000000",
    "itemBackgroundSelected": "#FF6600",
    "itemBackgroundSelectedInactive": "#A6FF6600",
    "textDisabled": "#808080",
    "textNormal": "#00FF00",
    "textSelected": "#FFEA00",
    "warningBackground": "#44FFFF33",
    "warningText": "#4400FF",
    "background3": "#8B0000",
    "border": "#00CED1",
    "disabledText": "#B8860B",
    "selectionBg": "#32CD32",
    "separator": "#9370DB",
    "text": "#FFFF00",
    "selectionText": "#000000",
    "accent2": "#1E90FF",
    "background4": "#2F4F2F",
    "backgroundHover": "#556B00",
    "backgroundPressed": "#A0522D",
    "separator2": "#DC143C",
    "text2": "#DCDCDC",
    "graphBackground": "#3300CED1",
    "graphGrid": "#449370DB",
    "graphLimit": "#CCB8860B",
    "scrollbarTrack": "#1900CED1",
    "scrollbarThumb": "#6600CED1",
    "bg": "#080400",
    "fg": "#FFE8C2",
    "caret": "#FF7A18",
    "selection": "#33FF7A18",
    "searchHighlight": "#33FFD166",
    "gutterBg": "#120A00",
    "gutterFg": "#C7A27A",
    "metaError": "#FF4D4D",
    "metaWarning": "#FFD166",
    "addedBackground": "#4433FF00",
    "removedBackground": "#44FF0066",
    "contextBackground": "#1400FFFF",
    "headerBackground": "#2200FFFF",
    "bannerBackground": "#44FF1493",
    "placeholderBackground": "#2200BFFF",
    "divider": "#CC663399",
  },

  "colors": {
    // App-level
    "app.accent"                      : "ref(palette.accent)",
    "window.background"               : "ref(palette.background)",

    // FolderView
    "folderView.background"           : "ref(palette.background2)",
    "folderView.errorBackground"      : "ref(palette.errorBackground)",
    "folderView.errorText"            : "ref(palette.errorText)",
    "folderView.focusBorder"          : "ref(palette.focusBorder)",
    "folderView.gridLines"            : "ref(palette.gridLines)",
    "folderView.infoBackground"       : "ref(palette.infoBackground)",
    "folderView.infoText"             : "ref(palette.infoText)",
    "folderView.itemBackgroundFocused": "ref(palette.itemBackgroundFocused)",
    "folderView.itemBackgroundHovered": "ref(palette.itemBackgroundHovered)",
    "folderView.itemBackgroundNormal" : "ref(palette.itemBackgroundNormal)",
    "folderView.itemBackgroundSelected": "ref(palette.itemBackgroundSelected)",
    "folderView.itemBackgroundSelectedInactive": "ref(palette.itemBackgroundSelectedInactive)",
    "folderView.textDisabled"         : "ref(palette.textDisabled)",
    "folderView.textNormal"           : "ref(palette.textNormal)",
    "folderView.textSelected"         : "ref(palette.textSelected)",
    "folderView.textSelectedInactive" : "ref(palette.textSelected)",
    "folderView.warningBackground"    : "ref(palette.warningBackground)",
    "folderView.warningText"          : "ref(palette.warningText)",

    // Menu
    "menu.background"                 : "ref(palette.background3)",
    "menu.border"                     : "ref(palette.border)",
    "menu.disabledText"               : "ref(palette.disabledText)",
    "menu.selectionBg"                : "ref(palette.selectionBg)",
    "menu.separator"                  : "ref(palette.separator)",
    "menu.text"                       : "ref(palette.text)",
    "menu.selectionText"              : "ref(palette.selectionText)",

    // Navigation
    "navigation.accent"               : "ref(palette.accent2)",
    "navigation.background"           : "ref(palette.background4)",
    "navigation.backgroundHover"      : "ref(palette.backgroundHover)",
    "navigation.backgroundPressed"    : "ref(palette.backgroundPressed)",
    "navigation.separator"            : "ref(palette.separator2)",
    "navigation.text"                 : "ref(palette.text2)",
    "navigation.progressOk"           : "ref(palette.accent2)",
    "navigation.progressWarn"         : "ref(palette.errorText)",
    "navigation.progressBackground"   : "ref(palette.border)",

    // File Operations popup
    "fileOps.progressBackground"      : "ref(palette.border)",
    "fileOps.progressTotal"           : "ref(palette.accent)",
    "fileOps.progressItem"            : "ref(palette.accent2)",
    "fileOps.graphBackground"         : "ref(palette.graphBackground)",
    "fileOps.graphGrid"               : "ref(palette.graphGrid)",
    "fileOps.graphLimit"              : "ref(palette.graphLimit)",
    "fileOps.graphLine"               : "ref(palette.accent)",
    "fileOps.scrollbarTrack"          : "ref(palette.scrollbarTrack)",
    "fileOps.scrollbarThumb"          : "ref(palette.scrollbarThumb)",

    // Monitor (ColorTextView)
    "monitor.textView.bg": "ref(palette.bg)",
    "monitor.textView.fg": "ref(palette.fg)",
    "monitor.textView.caret": "ref(palette.caret)",
    "monitor.textView.selection": "ref(palette.selection)",
    "monitor.textView.searchHighlight": "ref(palette.searchHighlight)",
    "monitor.textView.gutterBg": "ref(palette.gutterBg)",
    "monitor.textView.gutterFg": "ref(palette.gutterFg)",
    "monitor.textView.metaText": "ref(palette.gutterFg)",
    "monitor.textView.metaError": "ref(palette.metaError)",
    "monitor.textView.metaWarning": "ref(palette.metaWarning)",
    "monitor.textView.metaInfo": "ref(palette.caret)",
    "monitor.textView.metaDebug": "ref(palette.gutterFg)",

    // Viewer diff
    "viewer.diff.addedBackground": "ref(palette.addedBackground)",
    "viewer.diff.removedBackground": "ref(palette.removedBackground)",
    "viewer.diff.contextBackground": "ref(palette.contextBackground)",
    "viewer.diff.headerBackground": "ref(palette.headerBackground)",
    "viewer.diff.bannerBackground": "ref(palette.bannerBackground)",
    "viewer.diff.placeholderBackground": "ref(palette.placeholderBackground)",
    "viewer.diff.divider": "ref(palette.divider)",
  },
}
